name: a-b-c-d

on:
  push:
    branches:
    - '*'

  pull_request:
    branches:
    - '*'
  workflow_call:
    outputs:
      out-A:
        value: ${{ jobs.build.outputs.out-1 }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      out-1: ${{ steps.step-1.outputs.triggered }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
        name: setup python
        id: step-1
        with:
          python-version: '3.8' 
      # - id: step2
      #   run: echo "::set-output name=outA::true"
